###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./www/

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html/:rw,cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data/

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### TIME ZONE ############################################
TIME_ZONE=Asia/Shanghai

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx/
NGINX_HOST_CONF_PATH=./conf/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL #################################################

# MYSQL_VERSION 5.7 8.0
MYSQL_VERSION=5.7
# MYSQL_IMAGE_VERSION 57 80
MYSQL_IMAGE_VERSION=57
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_CONF_PATH=./conf/mysql/
MYSQL_HOST_LOG_PATH=./log/mysql/

### PHP_FPM ###############################################

# PHP_FPM_VERSION 5.4 5.6 7.2
PHP_FPM_VERSION=7.2
PHP_FPM_REDIS_VERSION=4.1.1
PHP_FPM_XDEBUG_VERSION=2.6.1
PHP_FPM_IMAGICK_VERSION=3.4.3
PHP_FPM_MEMCACHED_VERSION=3.0.4
PHP_FRM_PORT=9000
PHP_FRM_HOST_LOG_PATH=./log/php-fpm/
PHP_FRM_HOST_CONF_PATH=./conf/php/

### REDIS #################################################

REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_HOST_CONF_PATH=./conf/redis/redis.conf
REDIS_HOST_LOG_PATH=./log/redis/







