###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./www/

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html/:rw,cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data/

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### TIME ZONE ############################################
TIME_ZONE=Asia/Shanghai

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx/
NGINX_HOST_CONF_PATH=./conf/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=unix:/sock/docker.sock
CHANGE_SOURCE=false

### MYSQL #################################################

# MYSQL_VERSION 5.7 8.0
MYSQL_VERSION=5.7
# MYSQL_IMAGE_VERSION 57 80
MYSQL_IMAGE_VERSION=57
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_CONF_PATH=./conf/mysql/
MYSQL_HOST_LOG_PATH=./log/mysql/

### PHP_FPM ###############################################

# PHP_FPM_VERSION 5.4 5.6 7.2
PHP_FPM_VERSION=7.2
PHP_FPM_REDIS_VERSION=4.1.1
PHP_FPM_XDEBUG_VERSION=2.6.1
PHP_FPM_IMAGICK_VERSION=3.4.3
PHP_FPM_MEMCACHED_VERSION=3.0.4
PHP_FRM_PORT=9000
PHP_FRM_HOST_LOG_PATH=./log/php-fpm/
PHP_FRM_HOST_CONF_PATH=./conf/php/
PHP_FPM_OPEN_UNIXSOCKE=false
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_XMLRPC=true
PHP_FPM_INSTALL_WDDX=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_ZIP=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_SOCKETS=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_SHMOP=true
PHP_FPM_INSTALL_SYSVMSG=true
PHP_FPM_INSTALL_SYSVSEM=true
PHP_FPM_INSTALL_SYSVSHM=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PDO_FIREBIRD=false
PHP_FPM_INSTALL_PDO_DBLIB=false
PHP_FPM_INSTALL_PDO_OCI=false
PHP_FPM_INSTALL_PDO_ODBC=false
PHP_FPM_INSTALL_PDO_PGSQL=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_ODBC=false
PHP_FPM_INSTALL_DBA=false
PHP_FPM_INSTALL_INTERBASE=false
PHP_FPM_INSTALL_MCRYPT=false
PHP_FPM_INSTALL_CURL=false
PHP_FPM_INSTALL_READLINE=false
PHP_FPM_INSTALL_SNMP=false
PHP_FPM_INSTALL_PSPELL=false
PHP_FPM_INSTALL_RECODE=false
PHP_FPM_INSTALL_TIDY=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_POSTGRESQL_CLIENT=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_IMAGICK=true
PHP_FPM_INSTALL_MEMCACHED=true
COMPOSER_PHPCSFIXER=false
COMPOSER_CODESNIFFER=false
COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com

### REDIS #################################################

REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_HOST_CONF_PATH=./conf/redis/redis.conf
REDIS_HOST_LOG_PATH=./log/redis/







